# プレフィックスキー
unbind C-b
set-option -g prefix C-a
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# utf8を有効にする
# set-window-option -g utf8 on

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window分割
bind | split-window -h
bind - split-window -v

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

#
# 外観

# 256色端末を使用する
set-option -g default-terminal screen-256color

set-option -g status on
#デフォルトログインシェル指定
set-option -g default-shell "/usr/local/bin/zsh"

# ステータスバーの色を設定する
set -g status-bg colour235

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
# アクティブなペインを目立たせる
set -g pane-active-border-bg yellow

# 最左に表示
#set-option -g status-left '#H:[#P]'

# ステータスバーを設定する
## 左パネルを設定する
#set-option -g status-left-length 60
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
#set-option -g status-right-length 60
#set -g status-right '#(getwifi)  #(battery -t)  #[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]'

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position bottom

#
#その他
#
# Escの効きを良くする
set -s escape-time 0

#power-line
#ステータスバー表示オンオフ
set-option -g status on
set -g status-bg colour235

#ステータスバーのデータ更新頻度
set-option -g status-interval 2

#ステータスバーの文字コード
# set-option -g status-utf8 on

#ステータスバーの位置
set-option -g status-justify left

set-option -g status-left-length 250
set-option -g status-right-length 250
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status-left '#(~/tmux-powerline/powerline.sh left)'
set-option -g status-right '#(~/tmux-powerline/powerline.sh right)'
