function s:MoveToFileAtStart()
	call feedkeys("\<Space>")
	call feedkeys("\s")
	call feedkeys("\l")
endfunction

let NERDTreeShowHidden = 1 " 不可視ファイルを表示する

nmap <Leader><Tab> <C-w>w " ツリーと編集領域を移動する

" 他のバッファを全て閉じた時にNERDTreeが開いていたら一緒に閉じる
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Ctrl+e でNERDTreeを表示・非表示切り替え
nnoremap <silent><C-e> :NERDTreeToggle<CR>
